ADDRESS_SENDER = #Mailadress of the Account sending the mail
PASSWORD_SENDER = #Password of the Account sending the mail
ADDRESS_RECEIVER = #Mailadress of the receiving Account 
SMTP_SERVER = #Name of the SMTP-SERVER
